smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/chapter1
smart.framework.jdbc.username=root
smart.framework.jdbc.password=anywhere

smart.framework.app.base_package=org.smart4j.chapter1
smart.framework.app.jsp_path=/WEB-INF/view/
smart.framework.app.assert_path=/asset/